{
  "manifest_version": 3,
  "name": "Tab & Bookmark Manager",
  "version": "1.0",
  "description": "Tab & Bookmark Manager",
  "permissions": [
    "tabs",
    "bookmarks",
    "activeTab",
    "scripting",
    "tabGroups"
  ],
  "action": {
    "default_title": "Tab & Bookmark Manager",
    "default_popup": "index.html"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}